# ToolExportVideoAPI

./: .gitignore  ToolExportVideo.API.sln
ToolExportVideo.API/: BaseController.cs  Program.cs  ToolExportVideo.API.csproj  WeatherForecast.cs  appsettings.json
ToolExportVideo.API/Controllers/: AuthenController.cs  WeatherForecastController.cs
ToolExportVideo.API/Cores/: HandleMiddleware.cs
ToolExportVideo.API/Properties/: launchSettings.json
ToolExportVideo.BL/: BLAccount.cs  BLAudio.cs  BLBase.cs  BLHistoryAction.cs  BLImage.cs  BLProject.cs  BLSizeVideo.cs  ToolExportVideo.BL.csproj
ToolExportVideo.Common/: AuthozirationUtility.cs  Commonfunc.cs  ConfigUtil.cs  Converter.cs  EmailHelper.cs  ToolExportVideo.Common.csproj
ToolExportVideo.DL/: DLAccount.cs  DLAudio.cs  DLBase.cs  DLHistoryAction.cs  DLImage.cs  DLProject.cs  DLSizeVideo.cs  ToolExportVideo.DL.csproj
ToolExportVideo.Library/: AppSettingKeys.cs  Constant.cs  Enum.cs  ToolExportVideo.Library.csproj
ToolExportVideo.Models/: Account.cs  Audio.cs  BaseEntity.cs  HistoryAction.cs  Image.cs  Project.cs  Respone.cs  SizeVideo.cs  ToolExportVideo.Models.csproj
ToolExportVideo.Models/Params/: LoginParam.cs
ToolExportVideo.Models/Respones/: LoginRespone.cs
